# RoomSandbox

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/no/norva24/roomsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/no/norva24/roomsandbox/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/no/norva24/roomsandbox/datalayer/database/: AppDatabase.kt
app/src/main/java/no/norva24/roomsandbox/datalayer/localdata/dao/: AppDao.kt
app/src/main/java/no/norva24/roomsandbox/datalayer/localdata/entities/: OrderEntity.kt  OrderLineEntity.kt
app/src/main/java/no/norva24/roomsandbox/repositories/: Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/no/norva24/roomsandbox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
