plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    namespace 'no.norva24.roomsandbox'
    compileSdk 32

    defaultConfig {
        applicationId "no.norva24.roomsandbox"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
/*
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
*/
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    kapt 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.4.2' // for kotlin 1.5.0-M2 compliance

    //Androidx
    //Core
    //implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.core:core-ktx:1.8.0-rc02'
    //implementation 'androidx.core:core-ktx:1.9.0-alpha02'


    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.4.1'

    //CameraX
    implementation 'androidx.camera:camera-camera2:1.2.0-alpha01'
    implementation 'androidx.camera:camera-lifecycle:1.2.0-alpha01'
    implementation 'androidx.camera:camera-view:1.2.0-alpha01'

    //ExifInterface (for camera)
    implementation 'androidx.exifinterface:exifinterface:1.3.3'

    //ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0-rc01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0-rc01'

    //Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.0-rc01'

    //LifeCycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-rc01'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc01'

    //Legacy
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Preference
    implementation 'androidx.preference:preference-ktx:1.2.0'

    //Room 2.4.2
    implementation 'androidx.room:room-runtime:2.4.2'
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-testing:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    //Room 2.5.0
    //implementation 'androidx.room:room-runtime:2.5.0-alpha01'
    //kapt 'androidx.room:room-compiler:2.5.0-alpha01'
    //implementation 'androidx.room:room-testing:2.5.0-alpha01'
    //implementation 'androidx.room:room-ktx:2.5.0-alpha01'



    //Local Broadcast Manager //Consider to abandon this one
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0-alpha02'

    //WorkManager
    //implementation 'androidx.work:work-runtime-ktx:2.7.1'
    implementation 'androidx.work:work-runtime-ktx:2.8.0-alpha02'
    //implementation 'androidx.work:work-runtime-ktx:2.6.0-beta01' //API 11-


    //Microsoft
    //Identity
    implementation ('com.microsoft.identity.client:msal:3.0.2') {
        exclude group: 'com.microsoft.device.display'
    }

    //For use with microsoft graph v3.0
    /*
    implementation ('com.azure:azure-identity:1.3.0-beta.2'){
        exclude group: 'jakarta.activation'
        exclude group: 'javax.activation'
    }*/

    //Graph //Not available from mslam 0.5.99.xxxx
    //implementation ('com.microsoft.graph:microsoft-graph:3.0.0')
    //implementation 'com.microsoft.graph:microsoft-graph:2.10.0' //Still in 2.10.0 because of breaking changes
    //implementation 'com.microsoft.graph:microsoft-graph:4.1.0'

    //Google
    //Play Core
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.play:core-ktx:1.8.1'

    //Material
    //implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.google.android.material:material:1.6.0-beta01'
    implementation 'com.google.android.material:material:1.7.0-alpha01'


    //Guava, to avoid conflict on ListenableFuture on jetified-guava-20.0 (com.google.guava:guava:20.0)
    // and jetified-listenablefuture-1.0 (com.google.guava.listenablefuture:1.0)
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:guava:31.1-jre'

    //Play services
    //Maps
    //implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    //Maps utilities
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'
    implementation 'com.google.maps.android:maps-ktx:3.4.0'
    implementation 'com.google.maps.android:maps-utils-ktx:3.4.0'


    //Location
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //Square Open Source
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //OkHttp3
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'

    //Instrumented tests
    //testImplementation 'junit:junit:4.13.2'
    //androidTestImplementation 'androidx.test.ext:junit:1.3.1'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Additional libraries
    //implementation project(path: ':network_monitoring')

    //SourceSetPaths fix
    //afterEvaluate {
    //    tasks.named("map${variantName}SourceSetPaths").configure{it.dependsOn("process${variantName}GoogleServices")}
    //}



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}